%!PS-Adobe-3.0 
%%Creator: MATLAB, The Mathworks, Inc. Version 7.3.0.298 (R2006b). Operating System: SunOS 5.9 Generic_118558-36 sun4u.
%%Title: ./datt.pps
%%CreationDate: 04/09/2007  22:12:23
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup string
  currentfile 
  3 index 0 eq {/ASCIIHexDecode filter}
  {/ASCII85Decode filter 3 index 2 eq {/RunLengthDecode filter} if }
  ifelse exch readstring pop
  /bmap xdef pop pop} bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  {bmap} image gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    60   198   547   591
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  513   247  5836  4712 rc
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6917 5191 rf
6 w
0 1772 5360 0 0 -1772 899 2160 4 MP
PP
-5360 0 0 1772 5360 0 0 -1772 899 2160 5 MP stroke
4 w
DO
0 sg
 899 2160 mt  899  389 L
 899  389 mt  899  389 L
1758 2160 mt 1758  389 L
1758  389 mt 1758  389 L
2617 2160 mt 2617  389 L
2617  389 mt 2617  389 L
3476 2160 mt 3476  389 L
3476  389 mt 3476  389 L
4336 2160 mt 4336  389 L
4336  389 mt 4336  389 L
5195 2160 mt 5195  389 L
5195  389 mt 5195  389 L
6054 2160 mt 6054  389 L
6054  389 mt 6054  389 L
 899 2160 mt 6259 2160 L
6259 2160 mt 6259 2160 L
 899 1717 mt 6259 1717 L
6259 1717 mt 6259 1717 L
 899 1274 mt 6259 1274 L
6259 1274 mt 6259 1274 L
 899  831 mt 6259  831 L
6259  831 mt 6259  831 L
 899  389 mt 6259  389 L
6259  389 mt 6259  389 L
SO
6 w
 899 2160 mt 6259 2160 L
 899  388 mt 6259  388 L
 899 2160 mt  899  388 L
6259 2160 mt 6259  388 L
 899 2160 mt 6259 2160 L
 899 2160 mt  899  388 L
 899 2160 mt  899 2106 L
 899  389 mt  899  442 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

 866 2305 mt 
(0) s
1758 2160 mt 1758 2106 L
1758  389 mt 1758  442 L
1625 2305 mt 
(2000) s
2617 2160 mt 2617 2106 L
2617  389 mt 2617  442 L
2484 2305 mt 
(4000) s
3476 2160 mt 3476 2106 L
3476  389 mt 3476  442 L
3343 2305 mt 
(6000) s
4336 2160 mt 4336 2106 L
4336  389 mt 4336  442 L
4203 2305 mt 
(8000) s
5195 2160 mt 5195 2106 L
5195  389 mt 5195  442 L
5029 2305 mt 
(10000) s
6054 2160 mt 6054 2106 L
6054  389 mt 6054  442 L
5888 2305 mt 
(12000) s
 899 2160 mt  952 2160 L
6259 2160 mt 6205 2160 L
 798 2204 mt 
(0) s
 899 1717 mt  952 1717 L
6259 1717 mt 6205 1717 L
 731 1761 mt 
(10) s
 899 1274 mt  952 1274 L
6259 1274 mt 6205 1274 L
 731 1318 mt 
(20) s
 899  831 mt  952  831 L
6259  831 mt 6205  831 L
 731  875 mt 
(30) s
 899  389 mt  952  389 L
6259  389 mt 6205  389 L
 731  433 mt 
(40) s
 899 2160 mt 6259 2160 L
 899  388 mt 6259  388 L
 899 2160 mt  899  388 L
6259 2160 mt 6259  388 L
gs 899 389 5361 1772 rc
11 -15 11 -51 11 -47 10 -38 11 -34 11 -21 11 -39 10 -76 
11 -62 11 -58 11 -47 10 -9 11 -86 11 -83 11 -63 10 -77 
11 -62 11 -44 11 -19 10 -3 11 36 11 7 11 46 10 16 
11 -13 11 51 11 -65 10 8 11 37 11 -23 10 6 11 41 
11 9 11 7 10 71 11 -10 11 64 11 1 10 18 11 15 
11 1 11 69 10 -10 11 23 11 32 11 89 10 52 11 65 
11 37 11 87 10 68 11 69 11 72 11 6 10 114 11 81 
11 31 11 50 10 20 11 -28 11 27 10 -4 11 -30 11 24 
11 -6 10 -43 11 26 11 -51 11 -27 10 -1 11 -15 11 -52 
11 37 10 -28 11 -19 11 -41 11 -40 10 -3 11 -52 11 -23 
11 -29 10 -36 11 -17 11 -48 11 -23 10 -77 11 -66 11 -9 
10 -41 11 -36 11 -49 11 -92 10 -53 11 -90 11 -70 11 -80 
10 -47 11 -70 11 25 11 -21 10 -28 11 30 11 5 11 56 
10 -22 11 29 11 -27 11 57 10 -14 11 13 11 19 11 -4 
10 5 11 58 11 -11 11 31 10 -20 11 3 11 23 10 68 
11 1 11 33 11 51 10 52 11 34 11 56 11 41 10 72 
11 86 11 -4 11 99 10 40 11 67 11 88 11 -17 10 153 
11 13 11 33 11 28 10 58 11 -34 11 -3 11 7 10 -21 
11 26 11 -14 10 -37 11 -26 11 -28 11 42 10 -67 11 -27 
11 5 11 -37 10 -11 11 -20 11 -26 11 -34 10 -50 11 -12 
11 -10 11 -39 10 -40 11 0 11 -37 11 -72 10 -38 11 -60 
11 -39 11 -64 10 -23 11 -95 11 -66 11 -75 10 -79 11 -76 
11 -38 10 -27 11 -21 11 42 11 21 10 -1 11 38 11 -8 
11 -11 10 -15 11 -10 11 -4 11 18 10 36 11 6 11 38 
11 25 10 26 11 71 11 -27 11 7 10 -8 11 84 11 25 
11 -5 10 -7 11 51 11 38 11 70 10 -1 11 96 11 42 
10 21 11 27 11 50 11 81 10 65 11 42 11 114 11 56 
10 38 11 85 11 9 11 -8 10 -17 11 -2 11 21 11 -36 
10 -9 11 16 11 -19 11 -45 10 28 11 -13 11 -27 11 -15 
10 -32 11 11 11 -21 10 -1 11 -49 11 -7 11 -42 10 -38 
11 -53 11 -33 11 -31 10 -37 11 -51 11 -18 11 -28 10 -70 
11 -95 11 -79 11 -33 10 -68 11 -69 11 -42 11 -66 10 -56 
11 -60 11 -19 11 -24 10 -5 11 6 11 -19 11 27 10 24 
11 10 11 31 10 53 11 -16 11 6 11 -8 10 34 11 -3 
11 9 11 20 10 -13 11 28 11 24 11 19 10 70 11 16 
11 -5 11 5 10 74 11 35 11 83 11 43 10 49 11 67 
11 17 11 92 10 62 11 59 11 1 10 94 11 43 11 97 
11 75 10 49 11 34 3047 667 300 MP stroke
11 -28 11 14 10 17 11 -40 11 18 11 -8 10 -37 11 0 
11 -34 11 -6 10 -4 11 -51 11 17 11 -21 10 -49 11 -19 
11 -61 11 -22 10 -14 11 -48 11 -35 11 20 10 -21 11 -58 
11 -14 10 -60 11 -39 11 -33 11 -43 10 -26 11 -75 11 -91 
11 -49 10 -56 11 -62 11 -80 11 -86 10 -54 11 -48 11 -15 
11 -28 10 39 11 -43 11 14 11 15 10 22 11 3 11 3 
11 60 10 53 11 16 11 -14 11 72 10 -33 11 20 11 46 
10 1 11 5 11 63 11 14 10 -5 11 85 11 17 11 6 
10 0 11 55 11 31 11 87 10 42 11 40 11 103 11 58 
10 51 11 66 11 72 11 108 10 35 11 94 11 3 11 30 
10 2 11 -46 11 14 10 -28 11 1 11 -20 11 -12 10 -18 
11 -20 11 -32 11 14 10 -43 11 -31 11 29 11 -35 10 13 
11 -34 11 -32 11 -12 10 -7 11 -48 11 -46 11 -72 10 -28 
11 -34 11 -33 11 -39 10 -50 11 -38 11 -45 11 -86 10 -71 
11 -52 11 -68 10 -76 11 -41 11 -90 11 -18 10 -25 11 -7 
11 -13 11 15 10 15 11 20 11 33 11 -46 10 -12 11 -12 
11 14 11 36 10 35 11 -14 11 32 11 9 10 12 11 10 
11 77 11 -2 10 44 11 48 11 -19 10 48 11 44 11 -2 
11 84 10 62 11 17 11 79 11 -20 10 82 11 79 11 91 
11 101 10 55 11 111 11 40 11 36 10 46 11 46 11 70 
11 -54 10 16 11 3 11 -3 11 -26 10 -17 11 -8 11 -17 
11 9 10 -45 11 19 11 2 10 -33 11 34 11 -4 11 -44 
10 17 11 -54 11 -9 11 6 10 -34 11 27 11 -42 11 -35 
10 -17 11 -57 11 -5 11 1 10 -55 11 -47 11 8 11 -40 
10 -31 11 -2 11 -78 11 -35 10 -26 11 -38 11 -40 10 20 
899 1309 201 MP stroke
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 3047 1318 300 MP stroke
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 10 0 
899 1318 201 MP stroke
gr

 649 1394 mt  -90 rotate
(Y, W) s
90 rotate
3388 2448 mt 
(t in sec) s
 882 2203 mt 
( ) s
6243  431 mt 
( ) s
1 sg
0 1771 5360 0 0 -1771 899 4619 4 MP
PP
-5360 0 0 1771 5360 0 0 -1771 899 4619 5 MP stroke
4 w
DO
0 sg
 899 4619 mt  899 2848 L
 899 2848 mt  899 2848 L
1758 4619 mt 1758 2848 L
1758 2848 mt 1758 2848 L
2617 4619 mt 2617 2848 L
2617 2848 mt 2617 2848 L
3476 4619 mt 3476 2848 L
3476 2848 mt 3476 2848 L
4336 4619 mt 4336 2848 L
4336 2848 mt 4336 2848 L
5195 4619 mt 5195 2848 L
5195 2848 mt 5195 2848 L
6054 4619 mt 6054 2848 L
6054 2848 mt 6054 2848 L
 899 4619 mt 6259 4619 L
6259 4619 mt 6259 4619 L
 899 4264 mt 6259 4264 L
6259 4264 mt 6259 4264 L
 899 3910 mt 6259 3910 L
6259 3910 mt 6259 3910 L
 899 3556 mt 6259 3556 L
6259 3556 mt 6259 3556 L
 899 3202 mt 6259 3202 L
6259 3202 mt 6259 3202 L
 899 2848 mt 6259 2848 L
6259 2848 mt 6259 2848 L
SO
6 w
 899 4619 mt 6259 4619 L
 899 2848 mt 6259 2848 L
 899 4619 mt  899 2848 L
6259 4619 mt 6259 2848 L
 899 4619 mt 6259 4619 L
 899 4619 mt  899 2848 L
 899 4619 mt  899 4565 L
 899 2848 mt  899 2901 L
 866 4764 mt 
(0) s
1758 4619 mt 1758 4565 L
1758 2848 mt 1758 2901 L
1625 4764 mt 
(2000) s
2617 4619 mt 2617 4565 L
2617 2848 mt 2617 2901 L
2484 4764 mt 
(4000) s
3476 4619 mt 3476 4565 L
3476 2848 mt 3476 2901 L
3343 4764 mt 
(6000) s
4336 4619 mt 4336 4565 L
4336 2848 mt 4336 2901 L
4203 4764 mt 
(8000) s
5195 4619 mt 5195 4565 L
5195 2848 mt 5195 2901 L
5029 4764 mt 
(10000) s
6054 4619 mt 6054 4565 L
6054 2848 mt 6054 2901 L
5888 4764 mt 
(12000) s
 899 4619 mt  952 4619 L
6259 4619 mt 6205 4619 L
 731 4663 mt 
(20) s
 899 4264 mt  952 4264 L
6259 4264 mt 6205 4264 L
 731 4308 mt 
(30) s
 899 3910 mt  952 3910 L
6259 3910 mt 6205 3910 L
 731 3954 mt 
(40) s
 899 3556 mt  952 3556 L
6259 3556 mt 6205 3556 L
 731 3600 mt 
(50) s
 899 3202 mt  952 3202 L
6259 3202 mt 6205 3202 L
 731 3246 mt 
(60) s
 899 2848 mt  952 2848 L
6259 2848 mt 6205 2848 L
 731 2892 mt 
(70) s
 899 4619 mt 6259 4619 L
 899 2848 mt 6259 2848 L
 899 4619 mt  899 2848 L
6259 4619 mt 6259 2848 L
gs 899 2848 5361 1772 rc
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 0 -1417 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 0 1417 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 0 -1417 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 11 0 10 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 0 1417 10 0 
11 0 11 0 11 0 10 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 10 0 11 0 0 -1417 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
0 1417 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 0 -1417 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 3122 4307 300 MP stroke
11 0 10 0 11 0 11 0 11 0 10 0 11 0 0 1417 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
0 -1417 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 11 0 10 0 11 0 11 0 11 0 10 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 0 1417 10 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 0 -1417 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 0 1417 11 0 10 0 11 0 11 0 
11 0 10 0 11 0 11 0 11 0 10 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 11 0 10 0 11 0 11 0 11 0 
10 0 11 0 11 0 10 0 899 2890 213 MP stroke
gr

 649 3777 mt  -90 rotate
(U) s
90 rotate
3388 4907 mt 
(t in sec) s
 882 4662 mt 
( ) s
6243 2890 mt 
( ) s
1 sg
0 515 654 0 0 -515 2782 1108 4 MP
PP
-654 0 0 515 654 0 0 -515 2782 1108 5 MP stroke
4 w
DO
SO
6 w
0 sg
2782 1108 mt 3436 1108 L
2782  593 mt 3436  593 L
2782 1108 mt 2782  593 L
3436 1108 mt 3436  593 L
2782 1108 mt 3436 1108 L
2782 1108 mt 2782  593 L
2782 1108 mt 3436 1108 L
2782  593 mt 3436  593 L
2782 1108 mt 2782  593 L
3436 1108 mt 3436  593 L
3251  726 mt 
(y) s
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 96 FMSR

3311  786 mt 
(t) s
gs 2782 593 655 516 rc
360 0 2854 732 2 MP stroke
gr

%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

3251  962 mt 
(w) s
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 96 FMSR

3337 1022 mt 
(t) s
gs 2782 593 655 516 rc
360 0 2854 968 2 MP stroke
gr

1 sg
0 279 619 0 0 -279 5481 3883 4 MP
PP
-619 0 0 279 619 0 0 -279 5481 3883 5 MP stroke
4 w
DO
SO
6 w
0 sg
5481 3883 mt 6100 3883 L
5481 3604 mt 6100 3604 L
5481 3883 mt 5481 3604 L
6100 3883 mt 6100 3604 L
5481 3883 mt 6100 3883 L
5481 3883 mt 5481 3604 L
5481 3883 mt 6100 3883 L
5481 3604 mt 6100 3604 L
5481 3883 mt 5481 3604 L
6100 3883 mt 6100 3604 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

5950 3737 mt 
(u) s
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 96 FMSR

6016 3797 mt 
(t) s
gs 5481 3604 620 280 rc
360 0 5552 3743 2 MP stroke
gr


end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%BoundingBox:    60   198   547   591
%%Pages: 001
%%EOF
